# DAT152_Advanced_Web_Applications

Assignment 1 - Ajax/: README.md
Assignment 1 - Ajax/src/main/webapp/: index.html  style.css
Assignment 1 - Ajax/src/main/webapp/js/: config.js  main.js
Assignment 1 - Ajax/src/main/webapp/js/components/taskbox/: taskbox.css  taskbox.js
Assignment 1 - Ajax/src/main/webapp/js/components/tasklist/: tasklist.css  tasklist.js
Assignment 1 - Ajax/src/main/webapp/js/components/taskview/: taskview.js
Assignment 2a - Globalization/: Group.txt
Assignment 2a - Globalization/Servlets/Servlets/: README.md  pom.xml
Assignment 2a - Globalization/Servlets/Servlets/src/main/java/no/hvl/dat152/i18n/: InitSessionServlet.java  ProductServlet.java  SetLanguageServlet.java
Assignment 2a - Globalization/Servlets/Servlets/src/main/java/no/hvl/dat152/i18n/DAO/: DescriptionDAO.java  ProductDAO.java
Assignment 2a - Globalization/Servlets/Servlets/src/main/java/no/hvl/dat152/i18n/model/: Cart.java  Description.java  Product.java
Assignment 2a - Globalization/Servlets/Servlets/src/main/java/no/hvl/dat152/tags/: copyright.java  shorttext.java
Assignment 2a - Globalization/Servlets/Servlets/src/main/resources/no/hvl/dat152/i18n/: Messages.properties  Messages_cs.properties  Messages_de.properties  Messages_en.properties  Messages_es.properties
Assignment 2a - Globalization/Servlets/Servlets/src/main/webapp/: CartPage.jsp  home.jsp  languages.jsp  products.jsp  start.html
Assignment 2a - Globalization/Servlets/Servlets/src/main/webapp/WEB-INF/: web.xml
Assignment 2a - Globalization/Servlets/Servlets/src/main/webapp/WEB-INF/tlds/: T.tld
Assignment 3 - Web Security/: README.md  Report.docx
Assignment 3 - Web Security/DAT152BlogAppOblig3/src/no/hvl/dat152/obl3/blog/: Callback.java  Constants.java
Assignment 3 - Web Security/DAT152BlogAppOblig3/src/no/hvl/dat152/obl3/blog/servlets/: RequestHelper.java
Assignment 3 - Web Security/DAT152WebSearchOblig3/: pom.xml
Assignment 3 - Web Security/DAT152WebSearchOblig3/WebContent/: mydetails.jsp  newuser.jsp  updatepassword.jsp  updaterole.jsp
Assignment 3 - Web Security/DAT152WebSearchOblig3/src/esapi/: ESAPI.properties
Assignment 3 - Web Security/DAT152WebSearchOblig3/src/no/hvl/dat152/obl3/controller/: LoginServlet.java  LogoutServlet.java  MyDetailsServlet.java  NewUserServlet.java  RequestHelper.java  SearchPageServlet.java  SearchResultServlet.java  UpdatePasswordServlet.java  UpdateRoleServlet.java
Assignment 3 - Web Security/DAT152WebSearchOblig3/src/no/hvl/dat152/obl3/database/: AppUser.java  AppUserDAO.java
Assignment 3 - Web Security/DAT152WebSearchOblig3/src/no/hvl/dat152/obl3/dictionary/: DictionaryDAO.java  DictionaryParser.java  FileReaderUtil.java
Assignment 3 - Web Security/DAT152WebSearchOblig3/src/no/hvl/dat152/obl3/idp/oauth/endpoints/: Token.java
Assignment 3 - Web Security/DAT152WebSearchOblig3/src/no/hvl/dat152/obl3/idp/oauth/utility/: Constants.java
Assignment 3 - Web Security/DAT152WebSearchOblig3/src/no/hvl/dat152/obl3/util/: Crypto.java  CsrfHandler.java  MyContextListener.java  ServerConfig.java  Validator.java
